{
	"name": "@hugoalh/github-manager",
	"version": "1.0.1",
	"description": "A CLI to provide a better way to manage GitHub.",
	"keywords": [
		"nodejs",
		"github",
		"label",
		"manage",
		"manager",
		"secret"
	],
	"homepage": "https://github.com/hugoalh-studio/NodeJS.GitHubManager#readme",
	"bugs": {
		"url": "https://github.com/hugoalh-studio/NodeJS.GitHubManager/issues"
	},
	"license": "MIT",
	"author": "hugoalh",
	"bin": {
		"github-manager": "bin/main.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hugoalh-studio/NodeJS.GitHubManager.git"
	},
	"dependencies": {
		"@hugoalh/advanced-determine": "^4.2.0",
		"@hugoalh/cli-argument-parser": "^0.1.0",
		"@hugoalh/github-sodium": "^1.0.0",
		"@hugoalh/symmetric-crypto": "^1.0.1",
		"@octokit/graphql": "^4.5.8",
		"@octokit/rest": "^18.0.11",
		"chalk": "^4.1.0",
		"cliui": "^7.0.4",
		"enquirer": "^2.3.6"
	},
	"engines": {
		"node": ">= 10.13.0",
		"npm": ">= 6.4.1"
	},
	"private": false
}
